[gd_scene load_steps=3 format=3 uid="uid://dpcle6wog8qpe"]

[ext_resource type="Script" path="res://src/prop/InteractArea/InteractArea.gd" id="1_jyy7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qq0g2"]
size = Vector3(4, 2, 2)

[node name="InteractArea" type="Area3D"]
script = ExtResource("1_jyy7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qq0g2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
