[gd_scene load_steps=3 format=3 uid="uid://cfnuj3efday40"]

[ext_resource type="StyleBox" path="res://assets/layout/Flat_box_background.tres" id="1_qe5cq"]
[ext_resource type="Script" path="res://src/ui/DialogBox/DialogBox.gd" id="2_0i4th"]

[node name="DialogBox" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -64.0
offset_right = 560.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_qe5cq")
script = ExtResource("2_0i4th")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TextBox" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
