[gd_scene load_steps=6 format=3 uid="uid://bqeocut5qqn0m"]

[sub_resource type="Gradient" id="Gradient_d8oim"]
colors = PackedColorArray(0, 0, 0, 1, 0.396415, 0.265852, 0.544714, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6vl2"]
gradient = SubResource("Gradient_d8oim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t160c"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(0.2, 0.2, 0.2)
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.5
tangential_accel_max = 0.5
color_ramp = SubResource("GradientTexture1D_v6vl2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q00cy"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_fhw8w"]
material = SubResource("StandardMaterial3D_q00cy")
radius = 0.05
height = 0.1

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 50
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t160c")
draw_pass_1 = SubResource("SphereMesh_fhw8w")
