[gd_scene load_steps=7 format=3 uid="uid://blb75csglg2g5"]

[ext_resource type="Script" path="res://src/scene/MainScreen/MainScene.gd" id="1_i4cav"]
[ext_resource type="PackedScene" uid="uid://ccow75yvgjo8b" path="res://assets/mesh/Arena/arena.tscn" id="2_8hsoo"]
[ext_resource type="PackedScene" uid="uid://bja3ijdkamosd" path="res://src/ui/screen/Main/Main.tscn" id="3_ey3li"]

[sub_resource type="Animation" id="Animation_e2pfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.302274, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tb045"]
resource_name = "start"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.302274, 0, 0), Vector3(-0.301942, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyf6l"]
_data = {
"RESET": SubResource("Animation_e2pfn"),
"start": SubResource("Animation_tb045")
}

[node name="MainScene" type="Node3D" groups=["SCENE_GROUP"]]
script = ExtResource("1_i4cav")

[node name="arena" parent="." instance=ExtResource("2_8hsoo")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954662, 0.297692, 0, -0.297692, 0.954662, 0, 1.83885, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Main" parent="Camera3D/CanvasLayer" instance=ExtResource("3_ey3li")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dyf6l")
}
