[gd_scene load_steps=5 format=3 uid="uid://cjyitm6mkak6i"]

[ext_resource type="PackedScene" uid="uid://ccow75yvgjo8b" path="res://assets/mesh/Arena/arena.tscn" id="1_m44du"]
[ext_resource type="PackedScene" uid="uid://bndaskydtaue0" path="res://src/actor/player/player.tscn" id="2_w71al"]
[ext_resource type="PackedScene" uid="uid://bapa2ag17in3v" path="res://src/prop/ExplosivePot/ExplosivePot.tscn" id="3_r0v2w"]
[ext_resource type="PackedScene" uid="uid://d1ebtad282cxc" path="res://src/prop/HealingPot/HealingPot.tscn" id="4_7wija"]

[node name="MainSceneTeste" type="Node3D"]

[node name="arena" parent="." instance=ExtResource("1_m44du")]

[node name="Actor" type="Node3D" parent="."]

[node name="Player" parent="Actor" instance=ExtResource("2_w71al")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 15.1541, 0.308088, 4.13982)

[node name="Prop" type="Node3D" parent="."]

[node name="ExplosivePot" parent="Prop" instance=ExtResource("3_r0v2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.403, 0.426, -3.697)

[node name="ExplosivePot2" parent="Prop" instance=ExtResource("3_r0v2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05, 0.426, 7.518)

[node name="HealingPot" parent="Prop" instance=ExtResource("4_7wija")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426, -8.05007)

[node name="HealingPot2" parent="Prop" instance=ExtResource("4_7wija")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4756, 0.426, -0.830309)
