[gd_scene load_steps=8 format=3 uid="uid://ffqekdd88h68"]

[ext_resource type="Script" path="res://src/scene/Scene.gd" id="1_kgdp6"]
[ext_resource type="PackedScene" uid="uid://ccow75yvgjo8b" path="res://assets/mesh/Arena/arena.tscn" id="2_lr5au"]
[ext_resource type="PackedScene" uid="uid://bndaskydtaue0" path="res://src/actor/player/player.tscn" id="3_32haj"]
[ext_resource type="PackedScene" uid="uid://bapa2ag17in3v" path="res://src/prop/ExplosivePot/ExplosivePot.tscn" id="4_1n5lp"]
[ext_resource type="PackedScene" uid="uid://d1ebtad282cxc" path="res://src/prop/HealingPot/HealingPot.tscn" id="5_5gh5h"]
[ext_resource type="PackedScene" uid="uid://1tq7msx4romp" path="res://src/prop/Dialog/Dialog.tscn" id="6_7vn3y"]
[ext_resource type="PackedScene" uid="uid://dpcle6wog8qpe" path="res://src/prop/InteractArea/InteractArea.tscn" id="7_xsqwu"]

[node name="MainScene" type="Node3D" groups=["SCENE_GROUP"]]
script = ExtResource("1_kgdp6")

[node name="arena" parent="." instance=ExtResource("2_lr5au")]

[node name="Actor" type="Node3D" parent="."]

[node name="Player" parent="Actor" instance=ExtResource("3_32haj")]
transform = Transform3D(-0.261953, 0, -0.649138, 0, 0.7, 0, 0.649138, 0, -0.261953, 12.1436, 0.308088, 2.92498)

[node name="Prop" type="Node3D" parent="."]

[node name="ExplosivePot" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.680388, 0, -0.732852, 0, 1, 0, 0.732852, 0, 0.680388, 1.35232, 0.426016, -6.25644)

[node name="ExplosivePot2" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.680388, 0, -0.732852, 0, 1, 0, 0.732852, 0, 0.680388, 2.80771, 0.426016, -6.94805)

[node name="ExplosivePot3" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.680388, 0, -0.732852, 0, 1, 0, 0.732852, 0, 0.680388, 1.61947, 0.426016, -3.68642)

[node name="ExplosivePot4" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.977353, 0, 0.211615, 0, 1, 0, -0.211615, 0, 0.977353, 3.49054, 0.426016, -5.58907)

[node name="ExplosivePot5" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.977353, 0, 0.211615, 0, 1, 0, -0.211615, 0, 0.977353, 2.736, 0.426016, -4.15486)

[node name="ExplosivePot6" parent="Prop" instance=ExtResource("4_1n5lp")]
transform = Transform3D(0.977353, 0, 0.211615, 0, 1, 0, -0.211615, 0, 0.977353, 0.437022, 0.426016, -4.87222)

[node name="HealingPot" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(0.964879, 0, -0.262694, 0, 1, 0, 0.262694, 0, 0.964879, 0.306265, 0.426016, 5.42465)

[node name="HealingPot2" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(0.964879, 0, -0.262694, 0, 1, 0, 0.262694, 0, 0.964879, 1.59166, 0.426016, 6.59889)

[node name="HealingPot3" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(0.964879, 0, -0.262694, 0, 1, 0, 0.262694, 0, 0.964879, 0.92004, 0.426016, 8.80232)

[node name="HealingPot4" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(-0.963775, 0, 0.266717, 0, 1, 0, -0.266717, 0, -0.963775, -0.0107411, 0.426016, 7.23747)

[node name="HealingPot5" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(-0.963775, 0, 0.266717, 0, 1, 0, -0.266717, 0, -0.963775, -1.44453, 0.426016, 8.57824)

[node name="HealingPot6" parent="Prop" instance=ExtResource("5_5gh5h")]
transform = Transform3D(-0.963775, 0, 0.266717, 0, 1, 0, -0.266717, 0, -0.963775, -1.65438, 0.426016, 6.52016)

[node name="Signs" type="Node3D" parent="."]

[node name="Dialog" parent="Signs" instance=ExtResource("6_7vn3y")]
transform = Transform3D(-0.249484, 0, 0.968379, 0, 1, 0, -0.968379, 0, -0.249484, 2.47853, 0.233023, 6.22192)
TEXT_KEY = "tutorial2"

[node name="Dialog2" parent="Signs" instance=ExtResource("6_7vn3y")]
transform = Transform3D(0.554525, 0, 0.832167, 0, 1, 0, -0.832167, 0, 0.554525, 4.06606, 0.233023, -4.19791)
TEXT_KEY = "tutorial1"

[node name="Dialog3" parent="Signs" instance=ExtResource("6_7vn3y")]
transform = Transform3D(0.379634, 0, 0.925137, 0, 1, 0, -0.925137, 0, 0.379634, -9.22332, 0.238811, 0.2883)
TEXT_KEY = "tutorial3"

[node name="Dialog4" parent="Signs" instance=ExtResource("6_7vn3y")]
transform = Transform3D(0.254349, 0, 0.967113, 0, 1, 0, -0.967113, 0, 0.254349, 9.27476, 0.238811, 2.24222)
TEXT_KEY = "tutorial4"

[node name="Dialog5" parent="Signs" instance=ExtResource("6_7vn3y")]
transform = Transform3D(-0.0474375, 0, 0.998874, 0, 1, 0, -0.998874, 0, -0.0474375, -0.262113, 0.238811, 0.675871)
TEXT_KEY = "tutorial5"

[node name="InteractArea" parent="Signs" instance=ExtResource("7_xsqwu")]
transform = Transform3D(0.247675, 0, 0.968843, 0, 1, 0, -0.968843, 0, 0.247675, -12.1188, 1.11285, -3.26161)
