[gd_scene load_steps=8 format=3 uid="uid://blb75csglg2g5"]

[ext_resource type="PackedScene" uid="uid://ccow75yvgjo8b" path="res://assets/mesh/Arena/arena.tscn" id="1_dw5ya"]
[ext_resource type="PackedScene" uid="uid://bndaskydtaue0" path="res://src/actor/player/player.tscn" id="2_ud17v"]
[ext_resource type="PackedScene" uid="uid://bapa2ag17in3v" path="res://src/prop/ExplosivePot/ExplosivePot.tscn" id="3_6worp"]
[ext_resource type="PackedScene" uid="uid://3prov2itwd8s" path="res://assets/mesh/Executioner/Executioner.tscn" id="3_dubs4"]
[ext_resource type="PackedScene" uid="uid://d1ebtad282cxc" path="res://src/prop/HealingPot/HealingPot.tscn" id="4_db7wo"]
[ext_resource type="PackedScene" uid="uid://d2lyst0522lsm" path="res://assets/mesh/Genie/genie.tscn" id="4_emkts"]
[ext_resource type="PackedScene" uid="uid://bro250jap1l8j" path="res://assets/mesh/shadhavar/Scene/shadhavar.tscn" id="5_d17id"]

[node name="MainScene" type="Node3D"]

[node name="arena" parent="." instance=ExtResource("1_dw5ya")]

[node name="Actor" type="Node3D" parent="."]

[node name="Player" parent="Actor" instance=ExtResource("2_ud17v")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 15.1541, 0.438608, 4.13982)

[node name="Executioner2" parent="Actor" instance=ExtResource("3_dubs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918876, 0)

[node name="genie2" parent="Actor" instance=ExtResource("4_emkts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00189, 1.03781, 0)

[node name="shadhavar2" parent="Actor" instance=ExtResource("5_d17id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8766, 0.667542, 0)

[node name="Prop" type="Node3D" parent="."]

[node name="ExplosivePot" parent="Prop" instance=ExtResource("3_6worp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.333, 0.426016, -2.09927)

[node name="ExplosivePot2" parent="Prop" instance=ExtResource("3_6worp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52679, 0.426016, 7.59561)

[node name="ExplosivePot3" parent="Prop" instance=ExtResource("3_6worp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61152, 0.426016, 7.59561)

[node name="ExplosivePot4" parent="Prop" instance=ExtResource("3_6worp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78454, 0.426016, -5.97475)

[node name="HealingPot" parent="Prop" instance=ExtResource("4_db7wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86232, 0.426016, -8.68916)

[node name="HealingPot2" parent="Prop" instance=ExtResource("4_db7wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362372, 0.426016, 3.10448)

[node name="HealingPot3" parent="Prop" instance=ExtResource("4_db7wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75634, 0.426016, 3.10448)

[node name="HealingPot4" parent="Prop" instance=ExtResource("4_db7wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75634, 0.426016, 10.3769)

[node name="HealingPot5" parent="Prop" instance=ExtResource("4_db7wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50012, 0.426016, 13.7624)
