[gd_scene load_steps=2 format=3 uid="uid://cs5tdsohvhh16"]

[ext_resource type="Script" path="res://src/utils/SwitchManager/SwitchManager.gd" id="1_d1xvo"]

[node name="SwitchManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d1xvo")

[node name="SwapTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="SwapTimer" to="." method="_on_timeout"]
