[gd_scene load_steps=5 format=3 uid="uid://dgaywdmv07gcq"]

[ext_resource type="Script" path="res://src/prop/Projectile/PlayerBullet/PlayerBullet.gd" id="1_tqt2e"]
[ext_resource type="PackedScene" uid="uid://bhndf8h02c7b3" path="res://assets/mesh/RightProjectile/RightProjectile.tscn" id="2_cfo8i"]
[ext_resource type="PackedScene" uid="uid://bqeocut5qqn0m" path="res://assets/particles/right_bullet_particle.tscn" id="3_ef6iw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bayiw"]
height = 0.12
radius = 0.22

[node name="PlayerBulletRight" type="Area3D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_tqt2e")
is_left = false
DAMAGE = 8

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bayiw")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="RightProjectile" parent="." instance=ExtResource("2_cfo8i")]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 0, 0, 0)

[node name="GPUParticles3D" parent="." instance=ExtResource("3_ef6iw")]
amount = 100

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_timeout"]
