[gd_scene load_steps=4 format=3 uid="uid://dfhux3uakikfm"]

[ext_resource type="Script" path="res://src/prop/Projectile/PlayerBullet/PlayerBullet.gd" id="1_1y3rb"]
[ext_resource type="PackedScene" uid="uid://jwyvgsuq7w6q" path="res://assets/mesh/LeftProjectile/LeftProjectile.tscn" id="2_yaeem"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjea1"]
height = 0.12
radius = 0.22

[node name="PlayerBulletLeft" type="Area3D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_1y3rb")
DAMAGE = 8

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hjea1")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="LeftProjectile" parent="." instance=ExtResource("2_yaeem")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_timeout"]
